合并多个Excel/MainWindow.xaml

<Window x:Class="合并多个Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:合并多个Excel"
        mc:Ignorable="d"
        Title="Excel合并" Height="450" Width="800" Icon="Resources\Excel.png">
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Margin="10,0,0,0">-->
            <TextBlock Text="Excel所在文件夹" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="txtFolder" MinWidth="250" Height="20" Width="20" Margin="5,0,0,0" />
            <Button x:Name="btnSelFolder" Background="Transparent" Height="20" Click="btnSelFolder_Click" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Folder.png" HorizontalAlignment="Left" Width="20" Height="25"/>

                </StackPanel>
            </Button>
        </StackPanel>
       
        <!--</StackPanel>-->
      
         <TextBlock Text="数据所在行" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtRow" MinWidth="250" Height="20" Margin="5,0,0,0" Text="6" Grid.Row="1" Grid.Column="1"/>


        <TextBlock Text="Sheet名称" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtSheet" MinWidth="250" Height="20" Margin="5,0,0,0" Text="Sheet1" Grid.Row="2" Grid.Column="1" />

        <Button x:Name="Combine" Height="25" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center"
                ToolTip="" Margin="10,0,0,0" Click="Combine_Click"  Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\Combine1.png" Height="20"/>
                <TextBlock Text="合并Excel并打开" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <GridSplitter Grid.Row="4" Height="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="progressBar" Height="15" Grid.Row="5" Visibility="Hidden" Maximum="100" Grid.ColumnSpan="2"/>
        <GridSplitter Grid.Row="6" Height="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <ScrollViewer Height="200" HorizontalAlignment="Stretch" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBlock x:Name="txtLog" TextWrapping="Wrap" MinHeight="200" HorizontalAlignment="Stretch" Text="本软件适用于：学校统计学生信息，每个Excel包含一条学生记录，将其合并至一个Excel文件中。"/>
        </ScrollViewer>
       
    </Grid>
</Window>
